---
layout: single
title: "출력문"
---
# 오늘 배우게된 출력문 변수입니다.

#1
start,end,hour,minute="용인","군산", "8","20"
print(‘{}에서 {}으로 가는 {}시 {}분 버스입니다.’.format(start,end,hour,minute))


#2
a=b=c=0
print(‘변수 a={} b={} c={} 으로 초기화 되었습니다.’.format(a,b,c))


#3
a,b=68,53
a,b=b,a
print(‘a={} b={}의 값이 저장되었습니다.’.format(a,b))


#4
men,women=25,15
print(‘남자{}명 여자{}명 합계{}명’.format(men,women,men+women))


#5
std1,std2,std3='kim','lee','yun'
std1,std2=std2,std1
std2,std3=std3,std2
print(‘std1={}, std2={}, std3={}’.format(std1,std2,std3))
